{
  "liveServer.settings.ignoreFiles": [
    "**/*.db",
    "**/*.sqlite",
    "**/*.json",
    "**/*.log"
  ],
  "[html]": {
    "editor.wordWrap": "off",
    "editor.formatOnSave": false
  },
  "python.analysis.extraPaths": [
    "./"
  ]
}
